<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd
   http://www.liquibase.org/xml/ns/dbchangelog
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="20211105-0753-001" author="DatTV">
        <createTable tableName="comment">
            <column name="id" type="bigint">
                <constraints primaryKey="true" primaryKeyName="pk_comment_id"/>
            </column>
            <column name="content" type="text">
                <constraints nullable="false" unique="true"/>
            </column>
            <column name="comment_time" type="timestamp">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="varchar(128)">
                <constraints nullable="false"/>
            </column>
            <column name="document_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <createSequence sequenceName="pk_comment_id_seq"/>

        <addForeignKeyConstraint baseTableName="comment" baseColumnNames="user_id"
                                 constraintName="fk_comment_relation_user_user_id"
                                 referencedTableName="user_info" referencedColumnNames="id"/>

        <addForeignKeyConstraint baseTableName="comment" baseColumnNames="document_id"
                                 constraintName="fk_comment_relation_document_id"
                                 referencedTableName="document" referencedColumnNames="id"/>
    </changeSet>
</databaseChangeLog>